# springmvc_repository

./: pom.xml
src/main/java/zttc/itat/dao/: IUserDao.java  UserDao.java
src/main/java/zttc/itat/model/: Pager.java  SystemContext.java  User.java  UserException.java
src/main/java/zttc/itat/service/: IUserService.java  UserService.java
src/main/java/zttc/itat/web/: IndexController.java  LoginFilter.java  SystemContextFilter.java  UserController.java
src/main/resources/: DescriptionForProject.txt  applicationContext.xml  jdbc.properties  log4j.properties  springmvc-servlet.xml
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/jsp/: error.jsp  main.jsp
src/main/webapp/jsp/user/: add.jsp  show.jsp  update.jsp
